APP_SHELL=frontmanager@1 # optional - serve when not maching any worker
APPS_DIR=/Users/djalmajr/Developer/bunapps
KV_URL=http://localhost:9090 # libSQL server URL
NODE_ENV=development # default=production
POOL_SIZE=100 # default=500
PORT=8080 # default=8080
