APP_SHELL=frontmanager@1 # optional - serve when not maching any worker
APPS_DIR=/home/user/buntime-apps
KV_URL=http://localhost:9090 # libSQL server URL
NODE_ENV=development # default=development
POOL_SIZE=100 # default=100
PORT=8080 # default=8080
