# Server settings
NODE_ENV=development  # default=development
PORT=8000             # default=8000

# Config, plugins and workers directories
CONFIG_DIR=<path-to-data>
PLUGIN_DIRS=<path-to-plugins>
WORKER_DIRS=<path-to-apps>

